# setting up the range of address for our network
start 192.168.10.2
end 192.168.10.254

#the Interface to run dhcp server on
interface hotspot

#leave most of these as is

opt dns 8.8.8.8 8.8.4.4
option subnet 255.255.255.0
opt router 192.168.1.177
option domain local
option lease 864000 # 10 days of seconds
